 #!/bin/sh

LC_NUMERIC="en_US"
electricity=$(cat "$1")
water=$(cat "$2")
telephone=107
rent=6000
total=$(echo "$electricity + $water + $telephone + $rent" | tr -d ',' | bc | xargs printf "%'.2f")
date=15/$(date +%m/%y)

echo "****************************"
echo ขอแจ้งบิลรอบ ${date}
echo
echo ไฟฟ้า+น้ำ+โทร+บ้าน=${electricity}+${water}+${telephone}+${rent}=${total}บาท
echo
echo โอนเสร็จโปรดแจ้งกลับด้วย ขอบคุณครับ
echo "****************************"
echo "|${date}|${electricity}|${water}|${telephone}|${rent}|${total}|" >> table.md
